<!--

    Known issues on retina:
    https://github.com/craftyjs/Crafty/issues/340
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">                
        
        <style>
            @font-face {
                font-family: 'VT323';
                font-style: normal;
                font-weight: 400;                
                src: local('VT323'), url('http://themes.googleusercontent.com/static/fonts/electrolize/v2/DDy9sgU2U7S4xAwH5thnJ7rIa-7acMAeDBVuclsi6Gc.woff') format('woff');                
            }
            @font-face {
                font-family: 'Lobster';
                font-style: normal;
                font-weight: 400;
                src: local('Lobster'), url('fonts/lobster.woff') format('woff');                
            }

            .Mouse  {
                cursor: pointer; 
            }            
           
        </style>

        <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="crafty.js"></script>
        <script type="text/javascript" src="fonts.js"></script>
        <script type="text/javascript" src="assets.js"></script>
        <script type="text/javascript" src="controls.js"></script>
        <script type="text/javascript" src="HUD.js"></script>
        <script type="text/javascript" src="camera.js"></script>        
        <script type="text/javascript" src="player.js"></script>
        <script type="text/javascript" src="collision.js"></script>
        <script type="text/javascript" src="sceneLoading.js"></script>        
        <script type="text/javascript" src="sceneDied.js"></script>
        <script type="text/javascript" src="sceneHelp.js"></script>
        <script type="text/javascript" src="sceneAbout.js"></script>
        <script type="text/javascript" src="sceneMainMenu.js"></script>        
        <script type="text/javascript" src="sceneNextRetry.js"></script>   
        <script type="text/javascript" src="sceneEnd.js"></script>
        <script type="text/javascript" src="mapLoader.js"></script>
        <script type="text/javascript" src="mapIntro.js"></script>        
        <script type="text/javascript" src="sceneMain.js"></script>
        <script type="text/javascript" src="public.js"></script>

        <style>
            body {                                
                background-color: #dedede;
                color: white;                                
                padding: 0px;
                margin: 0px;     
                width: 100%;
                height: 100%;                
            }         
            
            .Text {
                 text-shadow: black 0.1em 0.1em 0.1em;
            }
            
            .MSG {
                background-color: black;
                text-align: center;
                text-shadow: none;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 5px;
            }
            
            b {
                color: orange;
                font-weight: bold;
            }
            
            .Title {                
                color: white;
                padding: 10px;
                text-align: center;
                margin-top: -20px;
                margin-left: -20px;
                padding-bottom: 15px;
                background-color: black;
                border-radius: 5px;
            }
            
            .Description {
                font-size: 21px !important;
                margin-top: 30px;
                text-align: justify;
            }
            .Back {
                text-align: center;
            }

        </style>
    </head>
    <body>        
        <noscript> No javascript? Oh no... looks like we have a baddas over here!</noscript>                            
    </body>
</html>
